<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Jeffrey Bradley ResMap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -5;
        }

        #header {
            margin: 2vh auto;
            width: 60vw;
            padding: 2vh;
            text-align: center;
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #fafafa;
            background-color: #444;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }

        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding: 25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="story"></div>
    <script src="./config.js"></script>
    <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty'
        }

        function setLayerProperties(layer) {
            //Remove the old Highlight
            map.removeFeatureState({
                source: "Work_locations"
            });
            layer.ids.forEach(function (id) {
                map.setFeatureState(
                    { source: 'Work_locations', id: id },
                    { hover: true }
                );
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.classList.add(alignments[config.alignment]);
        features.setAttribute('id', 'features');

        // var header = document.createElement('div');

        // if (config.title) {
        //     var titleText = document.createElement('h1');
        //     titleText.innerText = config.title;
        //     header.appendChild(titleText);
        // }

        // if (config.subtitle) {
        //     var subtitleText = document.createElement('h2');
        //     subtitleText.innerText = config.subtitle;
        //     header.appendChild(subtitleText);
        // }

        // if (config.byline) {
        //     var bylineText = document.createElement('p');
        //     bylineText.innerText = config.byline;
        //     header.appendChild(bylineText);
        // }

        // if (header.innerText.length > 0) {
        //     header.classList.add(config.theme);
        //     header.setAttribute('id', 'header');
        //     story.appendChild(header);
        // }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h1');
                title.innerHTML = ` ${record.title} <br><hr>`;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('h3');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            scrollZoom: false
        });

        var marker = new mapboxgl.Marker();
        if (config.showMarkers) {
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function () {
            map.addSource('Work_locations', {
                'type': 'geojson',
                'data': "./worklocations.json",
                "promoteId": "id"
            });

            map.addLayer({
                'id': 'Work_locations',
                'type': 'circle',
                'source': 'Work_locations',
                'paint': {
                    'circle-radius': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        35,
                        5
                    ],
                    'circle-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        0.5,
                        1
                    ],
                    'circle-color': '#9198f8',
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1
                }
            });


            map.addLayer({
                'id': 'Work_locations_labels',
                'type': 'symbol',
                'source': 'Work_locations',
                "minzoom": 5,
                'layout': {
                    'text-field': '{place_name}',
                    'text-size': 14,
                    "symbol-spacing": 50000,
                    "text-font": ["Ubuntu Mono Bold",
                        "Arial Unicode MS Regular"
                    ],
                    "text-anchor": "top",
                    "text-justify": "center"

                },
                'paint': {
                    'text-color': 'white',
                    'text-halo-color': 'black',
                    'text-halo-width': 1.5
                },

            });
            map.addSource('10m-bathymetry-81bsvj', {
                type: 'vector',
                url: 'mapbox://mapbox.9tm8dx88'
            });
            //Bathymetry
            map.addLayer(
                {
                    'id': '10m-bathymetry-81bsvj',
                    'type': 'fill',
                    'source': '10m-bathymetry-81bsvj',
                    'source-layer': '10m-bathymetry-81bsvj',
                    'layout': {},
                    'paint': {
                        'fill-outline-color': 'hsla(337, 82%, 62%, 0)',
                        // cubic bezier is a four point curve for smooth and precise styling
                        // adjust the points to change the rate and intensity of interpolation
                        'fill-color': [
                            'interpolate',
                            ['cubic-bezier', 0, 0.5, 1, 0.5],
                            ['get', 'DEPTH'],
                            200,
                            // '#78bced',
                            "#827974",
                            9000,
                            // '#15659f'
                            '#0e292d',
                        ]
                    }
                },
                'waterways-rivers-canals'
            );

            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.add('active');
                    map.flyTo(chapter.location);
                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerProperties);
                    }
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerProperties);
                    }
                });


            let max_id = 12;
            window.setInterval(function () {
                if (map.getZoom() > 4) {
                    map.removeFeatureState({
                        source: "Work_locations"
                    }); return
                };
                map.removeFeatureState({
                    source: "Work_locations"
                });
                map.setFeatureState(
                    { source: 'Work_locations', id: max_id },
                    { hover: true }
                );
                max_id == 0 ? max_id = 12 : max_id--
            }, 1000);
        });//End Map Load

        // setup resize event
        window.addEventListener('resize', scroller.resize);

    </script>

</body>

</html>